# COMMANDS (INTERNAL HELP)
discordutils.commands.help.header=--- Showing help page %s of %s (/%s <page>) ---
discordutils.commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments

# COMMANDS
commands.discord.usage=/discord[ <command>[ <args>]]: Main command for linking Minecraft and Discord accounts (Use /discord for more information)
commands.discord.link.usage=/discord link <Discord>: Requests to link your Minecraft and Discord account
commands.discord.status.usage=/discord status: Displays your current linking status
commands.discord.unlink.usage=/discord unlink: Removes a pending or confirmed link if one exists

# RESPONSES
discordutils.command.discord.link.confirmed=Link with %s confirmed.
discordutils.command.discord.link.invalid_account=Invalid Discord account. Has there been a spelling mistake? Example: §7Clyde#0000§r
discordutils.command.discord.link.no_pending=No pending link request. Please execute §7%s§r on the Discord server and try again.
discordutils.command.discord.link.no_backend=Could not connect to Discord. Please try again, if the error persists, please notify the administration.
discordutils.command.discord.status.local.unknown=Status:\tunknown
discordutils.command.discord.status.local.confirmed=Status:\tconfirmed\nMinecraft UUID:\t%s\nDiscord ID:\t%s\nDiscord Name:%s
discordutils.command.discord.status.remote.unknown=Status:\tunknown
discordutils.command.discord.status.remote.pending=Status:\tconfirmed\nMinecraft UUID:\t%s\nDiscord ID:\t%s\nDiscord Name:%s\nRank:%s
discordutils.command.discord.status.pending=Status:\tpending\nMinecraft UUID:\t%s\nDiscord ID:\t%s\nDiscord Name:%s\n
discordutils.command.discord.unlink.pending=Pending link with %s deleted.
discordutils.command.discord.unlink.unknown=Link deleted.
discordutils.command.discord.unlink.confirmed=Confirmed link with %s deleted.
discordutils.command.discord.unlink.not_linked=You don't have a confirmed or pending link.
discordutils.command_generic.failure.not_implemented=Not implemented yet.
discordutils.command_generic.failure.not_implemented.data=Not implemented yet: %s
discordutils.command_generic.failure.player_required=This command can be executed only by players.
discordutils.command_generic.failure.selector_not_allowed=Selectors are not allowed for this command.