# COMMANDS (INTERNAL HELP)
discordutils.commands.help.header=--- Showing help page %s of %s (/%s <page>) ---
discordutils.commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments

# COMMANDS
commands.discord.usage=/discord[ <command>[ <args>]]: Main command for linking Minecraft and Discord accounts (Use /discord for more information)
commands.discord.link.usage=/discord link <Discord>: Requests to link your Minecraft and Discord account
commands.discord.status.usage=/discord status: Displays your current linking status
commands.discord.unlink.usage=/discord unlink: Removes a pending or confirmed link if one exists

# RESPONSES
discordutils.command.discord.link.requested=Link saved. Please confirm it on the Discord server with §7/link %s§r.
discordutils.command.discord.link.confirmed=Link confirmed.
discordutils.command.discord.link.invalid_account=Invalid Discord account. Has there been a spelling mistake? Example: §7Clyde#0000§r
discordutils.command.discord.link.unknown_account=The account could not be found on the server.
discordutils.command.discord.link.no_backend=Could not connect. Please try again, if the error persists, please notify the administration.
discordutils.command.discord.unlink.success=Link deleted.
discordutils.command.discord.unlink.no_link=No link available.
discordutils.command.discord.unlink.no_backend=Could not connect. Please try again, if the error persists, please notify the administration.
discordutils.command_generic.failure=An unknown error has occurred. Please try again, if the error persists, please notify the administration.
discordutils.command_generic.failure_not_implemented=Not implemented yet.%s